:root {
  --primary-color: rgba(78, 117, 70);
  --primary-color-transparent: rgba(78, 117, 70, 0.5);
  --button-text-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 92px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

main.dark {
  background-color: black;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92px;
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: white;
  margin: 0 auto;
  padding: 10px;
  z-index: 999;
}

header.dark {
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-image.dark {
  border-radius: 50%;
}

.title-name {
  color: rgba(78, 117, 70);
  font-size: 20px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  gap: 15px;
}

.menu-item span {
  margin-left: 5px;
}

.menu-item:hover {
  color: var(--primary-color);
}

.button-dark-light {
  color: inherit;
  border-radius: 100%;
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.button-dark-light:hover {
  color: var(--primary-color);
  cursor: pointer;
}

section {
  width: 100%;
  height: calc(100vh - 90px);
  padding: 10px;
  border-radius: 10px;
  /* background-color: #507239; */
}

a {
  color: inherit;
  text-decoration: none;
}

.container.dark {
  background-color: black;
}

#home {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#home .home-explanation {
  flex: 1;
  min-height: 300px;
}

#home .mision_vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

#home p {
  margin-top: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-style: italic;
}

.home-explanation {
  border-radius: 10px;
  background-image: url("https://nehashadenet.com/wp-content/uploads/2019/11/Mulch.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  height: 300px;
  position: relative;
}

.home-explanation div {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  background-color: var(--primary-color-transparent);
  border-radius: 5px;
}

#producto {
  width: 90%;
  margin: 0 auto;
}

.card-container {
  background-color: white;
  border-radius: 10px;
  height: 600px;
  margin-top: 90px;
  border: 2px solid var(--primary-color);
  overflow: hidden;
}

.image-container {
  height: 200px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  color: inherit;
}

.description-container p {
  color: black;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-prev:before,
.slick-next:before {
  background-color: var(--primary-color);
  border-radius: 50%;
  box-shadow: 1px 1px 1px var(--primary-color);
}

.description-container button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.slick-dots li button {
  background-color: #ff0000; /* Change the background color of the dots */
}

.slick-dots li button:before {
  color: #ffffff; /* Change the color of the dot */
}

#contacto hr {
  margin-top: 5px;
}

.container-contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
}

.form-contacto form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-contacto form label {
  font-size: 12px;
  margin-top: 10px;
}

.form-contacto form input {
  padding: 10px;
  border-radius: 5px;
  border: var(--primary-color-transparent) solid 1px;
}

.form-contacto form textarea {
  padding: 10px;
  border-radius: 5px;
  border: var(--primary-color-transparent) solid 1px;
}

.numbers {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.numbers-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.numbers button {
  width: 200px;
  border: none;
  background-color: var(--primary-color-transparent);
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
}

.numbers button:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.map h4 {
  margin-bottom: 10px;
}

iframe {
  border: none;
  border-radius: 10px;
}

h2,
h4 {
  color: var(--primary-color);
}

@media (max-width: 900px) {
  .numbers-container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .tab-title {
    display: none;
  }

  #home .mision_vision {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
  }

  .container-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 30px;
  }
}
